# Adpackage

./: readme.md  settings.gradle
adpackage/: build.gradle
adpackage/src/androidTest/java/com/hula/adpackage/: ExampleInstrumentedTest.java
adpackage/src/main/: AndroidManifest.xml
adpackage/src/main/java/com/hula/adpackage/: AFApplication.java  AdManager.java  BannerAdMob.java  BannerAdObj.java  InterstitialAdMob.java  InterstitialAdObj.java  VideoAdMob.java  VideoAdObj.java
adpackage/src/main/java/com/hula/adpackage/listener/: BannerListener.java  InterstitialListener.java  VideoListener.java
adpackage/src/main/res/values/: strings.xml
adpackage/src/test/java/com/hula/adpackage/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hula/hsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hula/: MainActivity.java
app/src/main/java/com/hula/hsdk/: AFApplication.java  AdManager.java  BannerAdMob.java  BannerAdObj.java  InterstitialAdMob.java  InterstitialAdObj.java  VideoAdMob.java  VideoAdObj.java
app/src/main/java/com/hula/hsdk/listener/: BannerListener.java  InterstitialListener.java  VideoListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hula/hsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
