<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hula.MainActivity">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/loadvideo"
            android:text="load video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/showvideo"
            android:text="show video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="load_banner"
            android:id="@+id/laodbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="show banner"
            android:id="@+id/showbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="hide banner"
            android:id="@+id/hiedbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="laod interstitial"
            android:id="@+id/laodinterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="show interstitial"
            android:id="@+id/showinterstitial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center"
            android:text="点击按钮进行测试"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>