apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


//publish {
//
//    artifactId = 'adpackage'
//    uploadName = 'AndroidAdPackage'
//    publishVersion = '0.1.0'
//    userOrg = 'ashink1991'
//    repoName = "maven"
//    groupId = 'org.hula.ad'
//    desc = 'useful adtool for android'
//    website = 'https://github.com/circularity/Adpackage.git'
//    licences = ['Apache-2.0']
//}

dependencies {
    implementation 'com.facebook.android:audience-network-sdk:5.1.1'
    implementation 'com.facebook.android:facebook-core:[4,5]'
    implementation 'com.appsflyer:af-android-sdk:4.9.0@aar'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.google.android.gms:play-services-ads:17.2.0'
}
